# cloud-functions-java-firestore

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/biz/turnonline/ecosystem/skeleton/: FirestoreEvent.java  FunctionSkeleton.java
src/test/java/biz/turnonline/ecosystem/skeleton/: FirestoreEventTest.java  FunctionSkeletonTest.java
src/test/resources/biz/turnonline/ecosystem/skeleton/: firestore-document-bytes.json  firestore-document-deleted.json  firestore-document.json  firestore-event.json
